PORT 			  		 	    = 8080
CHATWOOT_API_URL  		 	    = "https://app.chatwoot.com/api/v1"
CHATWOOT_API_KEY		 	    = "YOUR_CHATWOOT_API_KEY"
CHATWOOT_ACCOUNT_ID		 	    = "CHATWOOT_ACCOUNT_ID"
WHATSAPP_WEB_CHATWOOT_INBOX_ID  = "CHATWOOT_API_CHANNEL_ID"